<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="http://artacode.comimages/avatar.png" />
    
  
  
  <meta name="twitter:title" content="freeRADIUS搭建"/>
  <meta name="twitter:description" content="系统要求 操作系统 CentOS 7.0 x86_64 网址：http://www.centos.org/
所需软件  FreeRADIUS 3.0 网址：http://freeradius.org/ 目前最新版本为3.0.6 MariaDB 网址：https://mariadb.com/ 目前最新版本为10.3.9 注：MariaDB数据库管理系统是MySQL的一个分支，主要由开源社区在维护，采用GPL授权许可。开发这个分支的原因之一是：甲骨文公司收购了MySQL后，有将MySQL闭源的潜在风险，因此社区采用分支的方式来避开这个风险。 MariaDB的目的是完全兼容MySQL，包括API和命令行，使之能轻松成为MySQL的代替品。MariaDB虽然被视为MySQL数据库的替代品，但它在扩展功能、存储引擎以及一些新的功能改进方面都强过MySQL。  注意事项 本文提到的所有操作，需要以root身份执行。
FreeRADIUS 3.0的安装 根据官网上的说明，建议采用二进制安装包的形式安装，而不推荐从源代码编译的方式。因此，本次采用二进制安装包的形式安装。.
安装FreeRADIUS 3.0 服务器程序  以root身份登录到终端，执行以下命令：yum install freeradius 输入“y”，继续安装。 安装完毕。  安装FreeRADIUS工具包（freeradius-utils） 这个工具包是用于测试freeradius的，后面会用到。安装方法同前，执行一下命令： yum install freeradius-utils
FreeRADIUS 3.0的测试 修改用户管理配置文件 该文件是/etc/raddb/users，使用vi工具打开，命令如下: sudo vim /etc/raddb/users 打开文件后，查找 steve Cleartext-Password :=&quot;testing&quot; （76-84行）, 取消该段内容的注释。
修改防火墙配置 修改防火墙配置，允许freeradius所使用的端口1812，1813通过。命令如下：
iptables -A INPUT -p udp --dport 1812 -j ACCEPT iptables -A INPUT -p udp --dport 1813 -j ACCEPT  以调试方式启动freeradius 执行以下命令：radiusd –X"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@云溪"/>
  



		
		<meta name="author" content="云溪">
		<meta name="description" content="想成为一名艺术家的码农">
		<meta name="generator" content="Hugo 0.47-DEV" />
		<title>freeRADIUS搭建 &middot; 一二三四吾</title>
		<link rel="shortcut icon" href="http://artacode.comimages/favicon.ico">
		<link rel="stylesheet" href="http://artacode.comcss/style.css">
		<link rel="stylesheet" href="http://artacode.comcss/highlight.css">

		
		<link rel="stylesheet" href="http://artacode.comcss/font-awesome.min.css">
		

		
		<link href="http://artacode.com/index.xml" rel="alternate" type="application/rss+xml" title="一二三四吾" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://artacode.com'> <span class="arrow">←</span>Home</a>
	
	<a href='http://artacode.composts'>Archive</a>
	<a href='http://artacode.comtags'>Tags</a>
	<a href='http://artacode.comabout'>About</a>

	

	
	<a class="cta" href="http://artacode.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        freeRADIUS搭建
                    </h1>
                    <h2 class="headline">
                    Aug 19, 2018 11:05
                    · 315 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="http://artacode.comtags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">计算机网络</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#系统要求">系统要求</a>
<ul>
<li><a href="#操作系统">操作系统</a></li>
<li><a href="#所需软件">所需软件</a></li>
<li><a href="#注意事项">注意事项</a></li>
</ul></li>
<li><a href="#freeradius-3-0的安装">FreeRADIUS 3.0的安装</a>
<ul>
<li><a href="#安装freeradius-3-0-服务器程序">安装FreeRADIUS 3.0 服务器程序</a></li>
<li><a href="#安装freeradius工具包-freeradius-utils">安装FreeRADIUS工具包（freeradius-utils）</a></li>
</ul></li>
<li><a href="#freeradius-3-0的测试">FreeRADIUS 3.0的测试</a>
<ul>
<li><a href="#修改用户管理配置文件">修改用户管理配置文件</a></li>
<li><a href="#修改防火墙配置">修改防火墙配置</a></li>
<li><a href="#以调试方式启动freeradius">以调试方式启动freeradius</a></li>
<li><a href="#使用测试工具测试">使用测试工具测试</a></li>
</ul></li>
<li><a href="#docker中安装mariadb">docker中安装MariaDB</a>
<ul>
<li><a href="#启动docker">启动docker</a></li>
<li><a href="#安装mariadb服务">安装mariadb服务</a></li>
<li><a href="#初始化mariadb">初始化mariadb</a></li>
<li><a href="#后台启动mariadb服务">后台启动mariadb服务</a></li>
</ul></li>
<li><a href="#freeradius与mariadb的对接">FreeRADIUS与MariaDB的对接</a>
<ul>
<li><a href="#安装freeradius-mysql组件">安装freeradius-mysql组件</a></li>
<li><a href="#创建数据库">创建数据库</a>
<ul>
<li><a href="#进入数据库">进入数据库</a></li>
<li><a href="#创建radius数据库">创建radius数据库</a></li>
<li><a href="#重启数据库">重启数据库</a></li>
</ul></li>
<li><a href="#导入表结构">导入表结构</a></li>
<li><a href="#建立组信息和用户信息">建立组信息和用户信息</a>
<ul>
<li><a href="#建立组信息-在此新建组名称为user">建立组信息：（在此新建组名称为user）</a></li>
<li><a href="#建立用户信息-在此新建用户名为test-密码为testpwd">建立用户信息：（在此新建用户名为test，密码为testpwd）</a></li>
<li><a href="#将用户加入组中">将用户加入组中</a></li>
</ul></li>
<li><a href="#修改freeradius配置">修改freeRADIUS配置</a></li>
<li><a href="#修改-freeradius中的mysql-认证配置">修改 FreeRADIUS中的mysql 认证配置</a></li>
<li><a href="#修改-freeradius中的mysql-配置文件">修改 FreeRADIUS中的mysql 配置文件</a></li>
<li><a href="#重启frreradius">重启frreRADIUS</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="系统要求">系统要求</h1>

<h2 id="操作系统">操作系统</h2>

<p>CentOS 7.0 x86_64
网址：<a href="http://www.centos.org/">http://www.centos.org/</a></p>

<h2 id="所需软件">所需软件</h2>

<ol>
<li>FreeRADIUS 3.0
网址：<a href="http://freeradius.org/">http://freeradius.org/</a>
目前最新版本为3.0.6</li>
<li>MariaDB
网址：<a href="https://mariadb.com/">https://mariadb.com/</a>
目前最新版本为10.3.9
注：MariaDB数据库管理系统是MySQL的一个分支，主要由开源社区在维护，采用GPL授权许可。开发这个分支的原因之一是：甲骨文公司收购了MySQL后，有将MySQL闭源的潜在风险，因此社区采用分支的方式来避开这个风险。 MariaDB的目的是完全兼容MySQL，包括API和命令行，使之能轻松成为MySQL的代替品。MariaDB虽然被视为MySQL数据库的替代品，但它在扩展功能、存储引擎以及一些新的功能改进方面都强过MySQL。</li>
</ol>

<h2 id="注意事项">注意事项</h2>

<p>本文提到的所有操作，需要以root身份执行。</p>

<h1 id="freeradius-3-0的安装">FreeRADIUS 3.0的安装</h1>

<p>根据官网上的说明，建议采用二进制安装包的形式安装，而不推荐从源代码编译的方式。因此，本次采用二进制安装包的形式安装。.</p>

<h2 id="安装freeradius-3-0-服务器程序">安装FreeRADIUS 3.0 服务器程序</h2>

<ol>
<li>以root身份登录到终端，执行以下命令：<code>yum install freeradius</code></li>
<li>输入“y”，继续安装。</li>
<li>安装完毕。</li>
</ol>

<h2 id="安装freeradius工具包-freeradius-utils">安装FreeRADIUS工具包（freeradius-utils）</h2>

<p>这个工具包是用于测试freeradius的，后面会用到。安装方法同前，执行一下命令：
<code>yum install freeradius-utils</code></p>

<h1 id="freeradius-3-0的测试">FreeRADIUS 3.0的测试</h1>

<h2 id="修改用户管理配置文件">修改用户管理配置文件</h2>

<p>该文件是<code>/etc/raddb/users</code>，使用vi工具打开，命令如下:
<code>sudo vim /etc/raddb/users</code>
打开文件后，查找 <code>steve Cleartext-Password :=&quot;testing&quot;</code> （76-84行）, 取消该段内容的注释。</p>

<h2 id="修改防火墙配置">修改防火墙配置</h2>

<p>修改防火墙配置，允许freeradius所使用的端口1812，1813通过。命令如下：</p>

<pre><code>iptables -A INPUT -p udp --dport 1812 -j ACCEPT
iptables -A INPUT -p udp --dport 1813 -j ACCEPT
</code></pre>

<h2 id="以调试方式启动freeradius">以调试方式启动freeradius</h2>

<p>执行以下命令：<code>radiusd –X</code></p>

<h2 id="使用测试工具测试">使用测试工具测试</h2>

<p>再打开一个新的终端，以root身份登录，执行如下命令：
<code>radtest steve testing localhost 0 testing123</code></p>

<p>如果输出<code>&quot;Access-Accept packet&quot;</code>表示成功了，<code>&quot;Access-Reject&quot;</code>表示失败了。</p>

<h1 id="docker中安装mariadb">docker中安装MariaDB</h1>

<h2 id="启动docker">启动docker</h2>

<p>[root@test01 ~]# docker run -it &ndash;name=&ldquo;mysql_server&rdquo; centos /bin/bash</p>

<h2 id="安装mariadb服务">安装mariadb服务</h2>

<p>[root@e8126d0481d2 /]# yum -y install mariadb-server net-tools</p>

<h2 id="初始化mariadb">初始化mariadb</h2>

<p>[root@e8126d0481d2 /]# mysql_install_db &ndash;user=mysql</p>

<h2 id="后台启动mariadb服务">后台启动mariadb服务</h2>

<p>[root@e8126d0481d2 /]# mysqld_safe &amp;</p>

<h1 id="freeradius与mariadb的对接">FreeRADIUS与MariaDB的对接</h1>

<h2 id="安装freeradius-mysql组件">安装freeradius-mysql组件</h2>

<p><code>yum install freeradius-mysql</code></p>

<h2 id="创建数据库">创建数据库</h2>

<h3 id="进入数据库">进入数据库</h3>

<p><code>mysql -u root –p</code></p>

<h3 id="创建radius数据库">创建radius数据库</h3>

<pre><code>mysql&gt;create database radius;
mysql&gt;grant all on radius.* to radius@localhost identified by &quot;radpass&quot;; 
mysql&gt;exit;
</code></pre>

<h3 id="重启数据库">重启数据库</h3>

<p>我这里是在docker中安装的数据库因此我重启数据库只需要重启docker即可，你可以google你系统方式下的重启命令</p>

<h2 id="导入表结构">导入表结构</h2>

<p><code>mysql -u root radius &lt; /etc/raddb/mods-config/sql/main/mysql/schema.sql</code></p>

<h2 id="建立组信息和用户信息">建立组信息和用户信息</h2>

<p>输入mysql -u root radius，打开数据库，在 mysql&gt; 提示符下，执行如下命令：</p>

<h3 id="建立组信息-在此新建组名称为user">建立组信息：（在此新建组名称为user）</h3>

<pre><code>insert into radgroupreply (groupname,attribute,op,value) values ('user','Auth-Type',':=','Local'); 
insert into radgroupreply (groupname,attribute,op,value) values ('user','Service-Type',':=','Framed-User'); 
insert into radgroupreply (groupname,attribute,op,value) values ('user','Framed-IP-Address',':=','255.255.255.255'); 
insert into radgroupreply (groupname,attribute,op,value) values ('user','Framed-IP-Netmask',':=','255.255.255.0');

</code></pre>

<h3 id="建立用户信息-在此新建用户名为test-密码为testpwd">建立用户信息：（在此新建用户名为test，密码为testpwd）</h3>

<pre><code>insert into radcheck (username,attribute,op,value) values ('test','Cleartext-Password',':=','testpwd');
</code></pre>

<h3 id="将用户加入组中">将用户加入组中</h3>

<pre><code>insert into radusergroup (username,groupname) values ('test','user');
</code></pre>

<h2 id="修改freeradius配置">修改freeRADIUS配置</h2>

<p>输入 <code>sudo vim /etc/raddb/radiusd.conf</code>修改下列配置</p>

<pre><code>auth = yes
auth_badpass = yes
auth_goodpass = yes
</code></pre>

<h2 id="修改-freeradius中的mysql-认证配置">修改 FreeRADIUS中的mysql 认证配置</h2>

<p>执行如下命令：</p>

<pre><code>cd /etc/raddb/mods-enabled
ln -s ../mods-available/sql
</code></pre>

<h2 id="修改-freeradius中的mysql-配置文件">修改 FreeRADIUS中的mysql 配置文件</h2>

<p>该配置文件位于<code>/etc/raddb/mods-available</code>目录，名称为sql<br />
输入 <code>sudo vim /etc/raddb/mods-available/sql</code>修改如下配置</p>

<pre><code> dialect = &quot;sqlite&quot; -&gt; dialect = &quot;mysql&quot;
 //下列配置前的注释去掉
 server = &quot;localhost&quot; //mysql服务器地址 
 port = 3306 //mysql 端口号
 login = &quot;radius&quot; //myqsl 登录用户名
 password = &quot;radpass&quot; //mysql 登录密码
 read_clients = yes
</code></pre>

<h2 id="重启frreradius">重启frreRADIUS</h2>

<p>重新调用<code>radiusd -X</code>运行freeRADIUS
重新开启一个终端输入命令<code>radtest test testpwd localhost 1812 testing123</code>
返回如下信息</p>

<pre><code>[root@9ae6be8b906d mods-enabled]# radtest test testpwd localhost 1812 testing123 
Sent Access-Request Id 227 from 0.0.0.0:56905 to 127.0.0.1:1812 length 74
	User-Name = &quot;test&quot;
	User-Password = &quot;testpwd&quot;
	NAS-IP-Address = 172.17.0.2
	NAS-Port = 1812
	Message-Authenticator = 0x00
	Cleartext-Password = &quot;testpwd&quot;
Received Access-Accept Id 227 from 127.0.0.1:1812 to 0.0.0.0:0 length 38
	Service-Type = Framed-User
	Framed-IP-Address = 255.255.255.255
	Framed-IP-Netmask = 255.255.255.0

</code></pre>

<p>配置成功</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fartacode.com%2fposts%2ffreeradius%2f - freeRADIUS%e6%90%ad%e5%bb%ba by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'yun-xi-de-bo-ke'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/nodejh">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/nodejh">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/nodejh">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> 云溪
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://artacode.comjs/jquery-3.3.1.min.js"></script>
<script src="http://artacode.comjs/main.js"></script>
<script src="http://artacode.comjs/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123407925-1', 'auto');
	
	ga('send', 'pageview');
}
</script>




<script>
var baiduAnalytics = '118e166eca53816aaead0948042f2989';
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + baiduAnalytics;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
