<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>vim-plug 安装 - 一二三四吾</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="yunxi" /><meta name="description" content="vim-plug 是一个极简的 vim 插件管理器 安装 vim-plug 的安装十分简单只需要一行命令就可以搞定 vim Linux 1 2 curl -fLo ~/.vim/autoload/plug.vim --create-dirs \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim Windows (PowerShell) 1 2 3 4 5 6 7 8 md ~\vimfiles\autoload $uri = &amp;#39;https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim&amp;#39; (New-Object Net.WebClient).DownloadFile( $uri, $ExecutionContext.SessionState.Path.GetUnresolvedProviderPathFromPSPath( &amp;#34;~\vimfiles\autoload\plug.vim&amp;#34; ) ) Neovim Linux 1" /><meta name="keywords" content="一二三四吾, 编程, PHP, Golang" />



<meta name="google-site-verification" content="UA-123407925-1" />


<meta name="generator" content="Hugo 0.86.1 with theme even" />


<link rel="canonical" href="https://www.artacode.com/post/ide/vim/vim-plug-install/" />

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💡</text></svg>">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="vim-plug 安装" />
<meta property="og:description" content="vim-plug 是一个极简的 vim 插件管理器 安装 vim-plug 的安装十分简单只需要一行命令就可以搞定 vim Linux 1 2 curl -fLo ~/.vim/autoload/plug.vim --create-dirs \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim Windows (PowerShell) 1 2 3 4 5 6 7 8 md ~\vimfiles\autoload $uri = &#39;https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim&#39; (New-Object Net.WebClient).DownloadFile( $uri, $ExecutionContext.SessionState.Path.GetUnresolvedProviderPathFromPSPath( &#34;~\vimfiles\autoload\plug.vim&#34; ) ) Neovim Linux 1" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.artacode.com/post/ide/vim/vim-plug-install/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-04-21T07:33:57+08:00" />
<meta property="article:modified_time" content="2019-04-21T07:33:57+08:00" />

<meta itemprop="name" content="vim-plug 安装">
<meta itemprop="description" content="vim-plug 是一个极简的 vim 插件管理器 安装 vim-plug 的安装十分简单只需要一行命令就可以搞定 vim Linux 1 2 curl -fLo ~/.vim/autoload/plug.vim --create-dirs \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim Windows (PowerShell) 1 2 3 4 5 6 7 8 md ~\vimfiles\autoload $uri = &#39;https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim&#39; (New-Object Net.WebClient).DownloadFile( $uri, $ExecutionContext.SessionState.Path.GetUnresolvedProviderPathFromPSPath( &#34;~\vimfiles\autoload\plug.vim&#34; ) ) Neovim Linux 1"><meta itemprop="datePublished" content="2019-04-21T07:33:57+08:00" />
<meta itemprop="dateModified" content="2019-04-21T07:33:57+08:00" />
<meta itemprop="wordCount" content="1494">
<meta itemprop="keywords" content="工欲善其事，必先利其器," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="vim-plug 安装"/>
<meta name="twitter:description" content="vim-plug 是一个极简的 vim 插件管理器 安装 vim-plug 的安装十分简单只需要一行命令就可以搞定 vim Linux 1 2 curl -fLo ~/.vim/autoload/plug.vim --create-dirs \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim Windows (PowerShell) 1 2 3 4 5 6 7 8 md ~\vimfiles\autoload $uri = &#39;https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim&#39; (New-Object Net.WebClient).DownloadFile( $uri, $ExecutionContext.SessionState.Path.GetUnresolvedProviderPathFromPSPath( &#34;~\vimfiles\autoload\plug.vim&#34; ) ) Neovim Linux 1"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">一二三四吾</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">一二三四吾</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">vim-plug 安装</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-21 </span>
        <div class="post-category">
            <a href="/categories/%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%E5%BF%85%E5%85%88%E5%88%A9%E5%85%B6%E5%99%A8/"> 工欲善其事，必先利其器 </a>
            </div>
          <span class="more-meta"> 约 1494 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#安装">安装</a>
      <ul>
        <li><a href="#vim">vim</a>
          <ul>
            <li><a href="#linux">Linux</a></li>
            <li><a href="#windows-powershell">Windows (PowerShell)</a></li>
          </ul>
        </li>
        <li><a href="#neovim">Neovim</a>
          <ul>
            <li><a href="#linux-1">Linux</a></li>
            <li><a href="#windows-powershell-1">Windows (PowerShell)</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#使用">使用</a></li>
    <li><a href="#命令行">命令行</a></li>
    <li><a href="#插件选项plug-options">插件选项（Plug options）</a></li>
    <li><a href="#全局选项">全局选项</a></li>
    <li><a href="#快捷键绑定">快捷键绑定</a></li>
    <li><a href="#插件按需加载">插件按需加载</a></li>
    <li><a href="#post-update-hooks">Post-update Hooks</a></li>
    <li><a href="#参考链接">参考链接</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>vim-plug 是一个极简的 vim 插件管理器</p>
<p><img src="http://pic.artacode.com/installer.gif" alt=""></p>
<h1 id="安装">安装</h1>
<p>vim-plug 的安装十分简单只需要一行命令就可以搞定</p>
<h2 id="vim">vim</h2>
<h3 id="linux">Linux</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
</code></pre></td></tr></table>
</div>
</div><h3 id="windows-powershell">Windows (PowerShell)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">md ~\vimfiles\autoload
$uri = &#39;https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim&#39;
(New-Object Net.WebClient).DownloadFile(
  $uri,
  $ExecutionContext.SessionState.Path.GetUnresolvedProviderPathFromPSPath(
    &#34;~\vimfiles\autoload\plug.vim&#34;
  )
)
</code></pre></td></tr></table>
</div>
</div><h2 id="neovim">Neovim</h2>
<h3 id="linux-1">Linux</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
</code></pre></td></tr></table>
</div>
</div><h3 id="windows-powershell-1">Windows (PowerShell)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">md ~\AppData\Local\nvim\autoload
$uri = &#39;https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim&#39;
(New-Object Net.WebClient).DownloadFile(
  $uri,
  $ExecutionContext.SessionState.Path.GetUnresolvedProviderPathFromPSPath(
    &#34;~\AppData\Local\nvim\autoload\plug.vim&#34;
  )
)
</code></pre></td></tr></table>
</div>
</div><h1 id="使用">使用</h1>
<p>在 vim 配置文件 <code>~/vimrc</code> 或 Neovim 配置文件 <code>~/.config/nvim/init.vim</code> 中增加 vim-plug 配置项</p>
<ol>
<li>开始部分 <code>call plug#begin()</code></li>
<li><code>Plug</code> 命令用于定义使用的插件列表</li>
<li>结束部分 <code>call plug#end()</code> 更新 <code>&amp;runtimepath</code> 并且初始化插件系统
<ol>
<li>自动执行 <code>filetype plugin indent on</code> 和 <code>syntax enable</code>. 你也可以在调用后恢复设置，例如: <code>filetype indent off</code>, <code>syntax off</code>&hellip;</li>
</ol>
</li>
</ol>
<p>用例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="s2">&#34; 指定插件目录
</span><span class="s2">&#34;</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Neovim</span><span class="w"> </span><span class="err">为</span><span class="p">:</span><span class="w"> </span><span class="o">~/</span><span class="p">.</span><span class="n">local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">nvim</span><span class="o">/</span><span class="n">plugged</span><span class="w">
</span><span class="w"></span><span class="s2">&#34; - 避免使用 Vim 标准目录名，例如：`plugin`
</span><span class="s2">call plug#begin(&#39;~/.vim/plugged&#39;)
</span><span class="s2">
</span><span class="s2">&#34;</span><span class="w"> </span><span class="err">所有配置均使用单引号</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="s2">&#34; 简化符号; fetches https://github.com/junegunn/vim-easy-align
</span><span class="s2">Plug &#39;junegunn/vim-easy-align&#39;
</span><span class="s2">
</span><span class="s2">&#34;</span><span class="w"> </span><span class="err">允许使用任何有效的</span><span class="w"> </span><span class="n">git</span><span class="w"> </span><span class="n">URL</span><span class="w">
</span><span class="w"></span><span class="n">Plug</span><span class="w"> </span><span class="s1">&#39;https://github.com/junegunn/vim-github-dashboard.git&#39;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="s2">&#34; Multiple Plug commands can be written in a single line using | separators
</span><span class="s2">&#34;</span><span class="w"> </span><span class="err">多个插件可以使用一个单引号书写，中间用</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="err">分隔</span><span class="w">
</span><span class="w"></span><span class="n">Plug</span><span class="w"> </span><span class="s1">&#39;SirVer/ultisnips&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Plug</span><span class="w"> </span><span class="s1">&#39;honza/vim-snippets&#39;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="s2">&#34; 按需加载（紧在使用时加载）
</span><span class="s2">Plug &#39;scrooloose/nerdtree&#39;, { &#39;on&#39;:  &#39;NERDTreeToggle&#39; }
</span><span class="s2">Plug &#39;tpope/vim-fireplace&#39;, { &#39;for&#39;: &#39;clojure&#39; }
</span><span class="s2">
</span><span class="s2">&#34;</span><span class="w"> </span><span class="err">使用其他分支</span><span class="w">
</span><span class="w"></span><span class="n">Plug</span><span class="w"> </span><span class="s1">&#39;rdnetto/YCM-Generator&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">{</span><span class="w"> </span><span class="s1">&#39;branch&#39;</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;stable&#39;</span><span class="w"> </span><span class="err">}</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="s2">&#34; 使用指定tag
</span><span class="s2">Plug &#39;fatih/vim-go&#39;, { &#39;tag&#39;: &#39;*&#39; }
</span><span class="s2">
</span><span class="s2">&#34;</span><span class="w"> </span><span class="err">插件选项</span><span class="w">
</span><span class="w"></span><span class="n">Plug</span><span class="w"> </span><span class="s1">&#39;nsf/gocode&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">{</span><span class="w"> </span><span class="s1">&#39;tag&#39;</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;v.20150303&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;rtp&#39;</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;vim&#39;</span><span class="w"> </span><span class="err">}</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="s2">&#34; 挂更新后钩子
</span><span class="s2">Plug &#39;junegunn/fzf&#39;, { &#39;dir&#39;: &#39;~/.fzf&#39;, &#39;do&#39;: &#39;./install --all&#39; }
</span><span class="s2">
</span><span class="s2">&#34;</span><span class="w"> </span><span class="err">非托管插件</span><span class="w"> </span><span class="p">(</span><span class="err">手动安装和更新</span><span class="p">)</span><span class="w">
</span><span class="w"></span><span class="n">Plug</span><span class="w"> </span><span class="s1">&#39;~/my-prototype-plugin&#39;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="s2">&#34; 初始化插件系统
</span><span class="s2">call plug#end()
</span></code></pre></td></tr></table>
</div>
</div><p>安装插件</p>
<ol>
<li>重载 <code>.vimrc</code></li>
<li>打开 vim  <code>$ vim</code></li>
<li><code>:PlugInstall</code> 安装配置的插件</li>
</ol>
<h1 id="命令行">命令行</h1>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PlugInstall [name ...] [#threads]</code></td>
<td>安装插件</td>
</tr>
<tr>
<td><code>PlugUpdate [name ...] [#threads]	</code></td>
<td>安装或更新插件</td>
</tr>
<tr>
<td><code>PlugClean[!]</code></td>
<td>清除不常用目录</td>
</tr>
<tr>
<td><code>PlugUpgrade</code></td>
<td>更新 vim-plug 自身</td>
</tr>
<tr>
<td><code>PlugStatus</code></td>
<td>检查插件状态</td>
</tr>
<tr>
<td><code>PlugDiff</code></td>
<td>检查上次更新和挂起更新的修改</td>
</tr>
<tr>
<td><code>PlugSnapshot[!] [output path]</code></td>
<td>生成插件快照</td>
</tr>
</tbody>
</table>
<h1 id="插件选项plug-options">插件选项（Plug options）</h1>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>branch/tag/commit</code></td>
<td>使用仓库的 	Branch/tag/commit</td>
</tr>
<tr>
<td><code>rtp</code></td>
<td>包含 vim 插件的子目录</td>
</tr>
<tr>
<td><code>dir</code></td>
<td>自定义插件目录</td>
</tr>
<tr>
<td><code>as</code></td>
<td>自定义插件名称</td>
</tr>
<tr>
<td><code>do</code></td>
<td>更新后钩子</td>
</tr>
<tr>
<td><code>on</code></td>
<td>根据命令或插件映射按需加载</td>
</tr>
<tr>
<td><code>for</code></td>
<td>根据文件类型按需加载</td>
</tr>
<tr>
<td><code>frozen</code></td>
<td>除非显示制定，否则不更新</td>
</tr>
</tbody>
</table>
<h1 id="全局选项">全局选项</h1>
<table>
<thead>
<tr>
<th>标识</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>g:plug_threads</code></td>
<td>16</td>
<td>默认使用线程数</td>
</tr>
<tr>
<td><code>g:plug_timeout</code></td>
<td>60</td>
<td>任务执行的超时时间</td>
</tr>
<tr>
<td><code>g:plug_retries</code></td>
<td>2</td>
<td>超时情况下重试次数</td>
</tr>
<tr>
<td><code>g:plug_shallow</code></td>
<td>1</td>
<td>使用浅拷贝</td>
</tr>
<tr>
<td><code>g:plug_window	</code></td>
<td><code>vertical topleft new</code></td>
<td>打开插件窗口命令</td>
</tr>
<tr>
<td><code>g:plug_pwindow</code></td>
<td><code>above 12new</code></td>
<td>打开 <code>PlugDiff</code> 预览窗口的命令</td>
</tr>
<tr>
<td><code>g:plug_url_format</code></td>
<td><code>https://git::@github.com/%s.git</code></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="快捷键绑定">快捷键绑定</h1>
<ul>
<li>D - <code>PlugDiff</code></li>
<li>S - <code>PlugStatus</code></li>
<li>R - 重试失败的更新或安装任务</li>
<li>U - 更新选中插件</li>
<li>q - 关闭窗口</li>
<li>:PlugStatus
<ul>
<li>L - 加载插件</li>
</ul>
</li>
<li>PlugDiff
<ul>
<li>X - 还原更新</li>
</ul>
</li>
</ul>
<h1 id="插件按需加载">插件按需加载</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">&#34; NERD tree 在 NERDTreeToggle 第一调用时加载
Plug &#39;scrooloose/nerdtree&#39;, { &#39;on&#39;: &#39;NERDTreeToggle&#39; }

&#34; 多命令
Plug &#39;junegunn/vim-github-dashboard&#39;, { &#39;on&#39;: [&#39;GHDashboard&#39;, &#39;GHActivity&#39;] }

&#34; 当 clojure 文件打开时加载
Plug &#39;tpope/vim-fireplace&#39;, { &#39;for&#39;: &#39;clojure&#39; }

&#34; 多文件类型
Plug &#39;kovisoft/paredit&#39;, { &#39;for&#39;: [&#39;clojure&#39;, &#39;scheme&#39;] }

&#34; 两种情况下都可以按需加载
Plug &#39;junegunn/vader.vim&#39;,  { &#39;on&#39;: &#39;Vader&#39;, &#39;for&#39;: &#39;vader&#39; }

&#34; 插件按需加载时执行代码
Plug &#39;junegunn/goyo.vim&#39;, { &#39;for&#39;: &#39;markdown&#39; }
autocmd! User goyo.vim echom &#39;Goyo is now loaded!&#39;
</code></pre></td></tr></table>
</div>
</div><p><code>for</code> 选项通常是不需要的，因为大多数特定文件类型的插件通常代码不是很多</p>
<h1 id="post-update-hooks">Post-update Hooks</h1>
<p>有很多插件在安装或更新后需要额外的操作。这种情况下可以使用 <code>do</code> 选项来定义要执行的任务</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">Plug &#39;Shougo/vimproc.vim&#39;, { &#39;do&#39;: &#39;make&#39; }
Plug &#39;Valloric/YouCompleteMe&#39;, { &#39;do&#39;: &#39;./install.py&#39; }
</code></pre></td></tr></table>
</div>
</div><p>如果 value 以 <code>:</code> 开头的话，将认为是 vim 命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">Plug &#39;fatih/vim-go&#39;, { &#39;do&#39;: &#39;:GoInstallBinaries&#39; }
</code></pre></td></tr></table>
</div>
</div><p>在 <code>do</code> 选项中的值要确保转义 | 和 &quot;&quot;  否则会被识别为分隔符，或注释的开头</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">Plug &#39;junegunn/fzf&#39;, { &#39;do&#39;: &#39;yes \| ./install&#39; }

</code></pre></td></tr></table>
</div>
</div><p>如果使用变量方式传入 <code>do</code> 选项中，则可以避免转义</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">let g:fzf_install = &#39;yes | ./install&#39;
Plug &#39;junegunn/fzf&#39;, { &#39;do&#39;: g:fzf_install }
</code></pre></td></tr></table>
</div>
</div><h1 id="参考链接">参考链接</h1>
<p><a href="https://github.com/junegunn/vim-plug">vim-plug</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">yunxi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-04-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%E5%BF%85%E5%85%88%E5%88%A9%E5%85%B6%E5%99%A8/">工欲善其事，必先利其器</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/docker/faq/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">docker 常见错误</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/electron/change-window-from-render/">
            <span class="next-text nav-default">electron 改变窗体大小</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: 'ide-vim-plug-install',
        title: 'vim-plug 安装',
        clientID: '7df62c8e117826bf4f9b',
        clientSecret: 'd4de6ff8c99044fae0ef8466c107f48e754780fa',
        repo: 'hugo',
        owner: 'yunxi177',
        admin: ['yunxi177'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yunxi177@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yunxi177" class="iconfont icon-github" title="github"></a>
  <a href="https://www.artacode.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
    <a class="theme-link" href="http://beian.miit.gov.cn/publish/query/indexFirst.action" target="_blank">苏ICP备18046444号-1</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>yunxi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
