<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>freeRADIUS搭建 - 一二三四吾</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="yunxi" /><meta name="description" content="系统要求 操作系统 CentOS 7.0 x86_64 网址：http://www.centos.org/ 所需软件 FreeRADIUS 3.0 网址：http://freeradius.org/ 目前最" /><meta name="keywords" content="一二三四吾, 编程, PHP, Golang" />



<meta name="google-site-verification" content="UA-123407925-1" />


<meta name="generator" content="Hugo 0.86.1 with theme even" />


<link rel="canonical" href="https://www.artacode.com/post/freeradius/" />

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💡</text></svg>">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="freeRADIUS搭建" />
<meta property="og:description" content="系统要求 操作系统 CentOS 7.0 x86_64 网址：http://www.centos.org/ 所需软件 FreeRADIUS 3.0 网址：http://freeradius.org/ 目前最" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.artacode.com/post/freeradius/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-08-19T11:05:29+08:00" />
<meta property="article:modified_time" content="2018-08-19T11:05:29+08:00" />

<meta itemprop="name" content="freeRADIUS搭建">
<meta itemprop="description" content="系统要求 操作系统 CentOS 7.0 x86_64 网址：http://www.centos.org/ 所需软件 FreeRADIUS 3.0 网址：http://freeradius.org/ 目前最"><meta itemprop="datePublished" content="2018-08-19T11:05:29+08:00" />
<meta itemprop="dateModified" content="2018-08-19T11:05:29+08:00" />
<meta itemprop="wordCount" content="1649">
<meta itemprop="keywords" content="网络编程," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="freeRADIUS搭建"/>
<meta name="twitter:description" content="系统要求 操作系统 CentOS 7.0 x86_64 网址：http://www.centos.org/ 所需软件 FreeRADIUS 3.0 网址：http://freeradius.org/ 目前最"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">一二三四吾</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">一二三四吾</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">freeRADIUS搭建</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-19 </span>
        <div class="post-category">
            <a href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"> 网络编程 </a>
            </div>
          <span class="more-meta"> 约 1649 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#系统要求">系统要求</a>
      <ul>
        <li><a href="#操作系统">操作系统</a></li>
        <li><a href="#所需软件">所需软件</a></li>
        <li><a href="#注意事项">注意事项</a></li>
      </ul>
    </li>
    <li><a href="#freeradius-30的安装">FreeRADIUS 3.0的安装</a>
      <ul>
        <li><a href="#安装freeradius-30-服务器程序">安装FreeRADIUS 3.0 服务器程序</a></li>
        <li><a href="#安装freeradius工具包freeradius-utils">安装FreeRADIUS工具包（freeradius-utils）</a></li>
      </ul>
    </li>
    <li><a href="#freeradius-30的测试">FreeRADIUS 3.0的测试</a>
      <ul>
        <li><a href="#修改用户管理配置文件">修改用户管理配置文件</a></li>
        <li><a href="#修改防火墙配置">修改防火墙配置</a></li>
        <li><a href="#以调试方式启动freeradius">以调试方式启动freeradius</a></li>
        <li><a href="#使用测试工具测试">使用测试工具测试</a></li>
      </ul>
    </li>
    <li><a href="#docker中安装mariadb">docker中安装MariaDB</a>
      <ul>
        <li><a href="#启动docker">启动docker</a></li>
        <li><a href="#安装mariadb服务">安装mariadb服务</a></li>
        <li><a href="#初始化mariadb">初始化mariadb</a></li>
        <li><a href="#后台启动mariadb服务">后台启动mariadb服务</a></li>
      </ul>
    </li>
    <li><a href="#freeradius与mariadb的对接">FreeRADIUS与MariaDB的对接</a>
      <ul>
        <li><a href="#安装freeradius-mysql组件">安装freeradius-mysql组件</a></li>
        <li><a href="#创建数据库">创建数据库</a>
          <ul>
            <li><a href="#进入数据库">进入数据库</a></li>
            <li><a href="#创建radius数据库">创建radius数据库</a></li>
            <li><a href="#重启数据库">重启数据库</a></li>
          </ul>
        </li>
        <li><a href="#导入表结构">导入表结构</a></li>
        <li><a href="#建立组信息和用户信息">建立组信息和用户信息</a>
          <ul>
            <li><a href="#建立组信息在此新建组名称为user">建立组信息：（在此新建组名称为user）</a></li>
            <li><a href="#建立用户信息在此新建用户名为test密码为testpwd">建立用户信息：（在此新建用户名为test，密码为testpwd）</a></li>
            <li><a href="#将用户加入组中">将用户加入组中</a></li>
          </ul>
        </li>
        <li><a href="#修改freeradius配置">修改freeRADIUS配置</a></li>
        <li><a href="#修改-freeradius中的mysql-认证配置">修改 FreeRADIUS中的mysql 认证配置</a></li>
        <li><a href="#修改-freeradius中的mysql-配置文件">修改 FreeRADIUS中的mysql 配置文件</a></li>
        <li><a href="#重启frreradius">重启frreRADIUS</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="系统要求">系统要求</h1>
<h2 id="操作系统">操作系统</h2>
<p>CentOS 7.0 x86_64
网址：http://www.centos.org/</p>
<h2 id="所需软件">所需软件</h2>
<ol>
<li>FreeRADIUS 3.0
网址：http://freeradius.org/
目前最新版本为3.0.6</li>
<li>MariaDB
网址：https://mariadb.com/
目前最新版本为10.3.9
注：MariaDB数据库管理系统是MySQL的一个分支，主要由开源社区在维护，采用GPL授权许可。开发这个分支的原因之一是：甲骨文公司收购了MySQL后，有将MySQL闭源的潜在风险，因此社区采用分支的方式来避开这个风险。 MariaDB的目的是完全兼容MySQL，包括API和命令行，使之能轻松成为MySQL的代替品。MariaDB虽然被视为MySQL数据库的替代品，但它在扩展功能、存储引擎以及一些新的功能改进方面都强过MySQL。</li>
</ol>
<h2 id="注意事项">注意事项</h2>
<p>本文提到的所有操作，需要以root身份执行。</p>
<h1 id="freeradius-30的安装">FreeRADIUS 3.0的安装</h1>
<p>根据官网上的说明，建议采用二进制安装包的形式安装，而不推荐从源代码编译的方式。因此，本次采用二进制安装包的形式安装。.</p>
<h2 id="安装freeradius-30-服务器程序">安装FreeRADIUS 3.0 服务器程序</h2>
<ol>
<li>以root身份登录到终端，执行以下命令：<code>yum install freeradius</code></li>
<li>输入“y”，继续安装。</li>
<li>安装完毕。</li>
</ol>
<h2 id="安装freeradius工具包freeradius-utils">安装FreeRADIUS工具包（freeradius-utils）</h2>
<p>这个工具包是用于测试freeradius的，后面会用到。安装方法同前，执行一下命令：
<code>yum install freeradius-utils</code></p>
<h1 id="freeradius-30的测试">FreeRADIUS 3.0的测试</h1>
<h2 id="修改用户管理配置文件">修改用户管理配置文件</h2>
<p>该文件是<code>/etc/raddb/users</code>，使用vi工具打开，命令如下:
<code>sudo vim /etc/raddb/users</code>
打开文件后，查找 <code>steve Cleartext-Password :=&quot;testing&quot;</code> （76-84行）, 取消该段内容的注释。</p>
<h2 id="修改防火墙配置">修改防火墙配置</h2>
<p>修改防火墙配置，允许freeradius所使用的端口1812，1813通过。命令如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">iptables -A INPUT -p udp --dport 1812 -j ACCEPT
iptables -A INPUT -p udp --dport 1813 -j ACCEPT
</code></pre></td></tr></table>
</div>
</div><h2 id="以调试方式启动freeradius">以调试方式启动freeradius</h2>
<p>执行以下命令：<code>radiusd –X</code></p>
<h2 id="使用测试工具测试">使用测试工具测试</h2>
<p>再打开一个新的终端，以root身份登录，执行如下命令：
<code>radtest steve testing localhost 0 testing123</code></p>
<p>如果输出<code>&quot;Access-Accept packet&quot; </code>表示成功了，<code>&quot;Access-Reject&quot; </code>表示失败了。</p>
<h1 id="docker中安装mariadb">docker中安装MariaDB</h1>
<h2 id="启动docker">启动docker</h2>
<p>[root@test01 ~]# docker run -it &ndash;name=&ldquo;mysql_server&rdquo; centos /bin/bash</p>
<h2 id="安装mariadb服务">安装mariadb服务</h2>
<p>[root@e8126d0481d2 /]# yum -y install mariadb-server net-tools</p>
<h2 id="初始化mariadb">初始化mariadb</h2>
<p>[root@e8126d0481d2 /]# mysql_install_db &ndash;user=mysql</p>
<h2 id="后台启动mariadb服务">后台启动mariadb服务</h2>
<p>[root@e8126d0481d2 /]# mysqld_safe &amp;</p>
<h1 id="freeradius与mariadb的对接">FreeRADIUS与MariaDB的对接</h1>
<h2 id="安装freeradius-mysql组件">安装freeradius-mysql组件</h2>
<p><code>yum install freeradius-mysql</code></p>
<h2 id="创建数据库">创建数据库</h2>
<h3 id="进入数据库">进入数据库</h3>
<p><code>mysql -u root –p</code></p>
<h3 id="创建radius数据库">创建radius数据库</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">mysql&gt;create database radius;
mysql&gt;grant all on radius.* to radius@localhost identified by &#34;radpass&#34;; 
mysql&gt;exit;
</code></pre></td></tr></table>
</div>
</div><h3 id="重启数据库">重启数据库</h3>
<p>我这里是在docker中安装的数据库因此我重启数据库只需要重启docker即可，你可以google你系统方式下的重启命令</p>
<h2 id="导入表结构">导入表结构</h2>
<p><code>mysql -u root radius &lt; /etc/raddb/mods-config/sql/main/mysql/schema.sql</code></p>
<h2 id="建立组信息和用户信息">建立组信息和用户信息</h2>
<p>输入mysql -u root radius，打开数据库，在 mysql&gt; 提示符下，执行如下命令：</p>
<h3 id="建立组信息在此新建组名称为user">建立组信息：（在此新建组名称为user）</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">insert into radgroupreply (groupname,attribute,op,value) values (&#39;user&#39;,&#39;Auth-Type&#39;,&#39;:=&#39;,&#39;Local&#39;); 
insert into radgroupreply (groupname,attribute,op,value) values (&#39;user&#39;,&#39;Service-Type&#39;,&#39;:=&#39;,&#39;Framed-User&#39;); 
insert into radgroupreply (groupname,attribute,op,value) values (&#39;user&#39;,&#39;Framed-IP-Address&#39;,&#39;:=&#39;,&#39;255.255.255.255&#39;); 
insert into radgroupreply (groupname,attribute,op,value) values (&#39;user&#39;,&#39;Framed-IP-Netmask&#39;,&#39;:=&#39;,&#39;255.255.255.0&#39;);

</code></pre></td></tr></table>
</div>
</div><h3 id="建立用户信息在此新建用户名为test密码为testpwd">建立用户信息：（在此新建用户名为test，密码为testpwd）</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">insert into radcheck (username,attribute,op,value) values (&#39;test&#39;,&#39;Cleartext-Password&#39;,&#39;:=&#39;,&#39;testpwd&#39;);
</code></pre></td></tr></table>
</div>
</div><h3 id="将用户加入组中">将用户加入组中</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">insert into radusergroup (username,groupname) values (&#39;test&#39;,&#39;user&#39;);
</code></pre></td></tr></table>
</div>
</div><h2 id="修改freeradius配置">修改freeRADIUS配置</h2>
<p>输入 <code>sudo vim /etc/raddb/radiusd.conf</code>修改下列配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">auth = yes
auth_badpass = yes
auth_goodpass = yes
</code></pre></td></tr></table>
</div>
</div><h2 id="修改-freeradius中的mysql-认证配置">修改 FreeRADIUS中的mysql 认证配置</h2>
<p>执行如下命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">cd /etc/raddb/mods-enabled
ln -s ../mods-available/sql
</code></pre></td></tr></table>
</div>
</div><h2 id="修改-freeradius中的mysql-配置文件">修改 FreeRADIUS中的mysql 配置文件</h2>
<p>该配置文件位于<code>/etc/raddb/mods-available</code>目录，名称为sql<br>
输入 <code>sudo vim /etc/raddb/mods-available/sql</code>修改如下配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"> dialect = &#34;sqlite&#34; -&gt; dialect = &#34;mysql&#34;
 //下列配置前的注释去掉
 server = &#34;localhost&#34; //mysql服务器地址 
 port = 3306 //mysql 端口号
 login = &#34;radius&#34; //myqsl 登录用户名
 password = &#34;radpass&#34; //mysql 登录密码
 read_clients = yes
</code></pre></td></tr></table>
</div>
</div><h2 id="重启frreradius">重启frreRADIUS</h2>
<p>重新调用<code>radiusd -X</code>运行freeRADIUS
重新开启一个终端输入命令<code>radtest test testpwd localhost 1812 testing123</code>
返回如下信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">[root@9ae6be8b906d mods-enabled]# radtest test testpwd localhost 1812 testing123 
Sent Access-Request Id 227 from 0.0.0.0:56905 to 127.0.0.1:1812 length 74
	User-Name = &#34;test&#34;
	User-Password = &#34;testpwd&#34;
	NAS-IP-Address = 172.17.0.2
	NAS-Port = 1812
	Message-Authenticator = 0x00
	Cleartext-Password = &#34;testpwd&#34;
Received Access-Accept Id 227 from 127.0.0.1:1812 to 0.0.0.0:0 length 38
	Service-Type = Framed-User
	Framed-IP-Address = 255.255.255.255
	Framed-IP-Netmask = 255.255.255.0

</code></pre></td></tr></table>
</div>
</div><p>配置成功</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">yunxi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-08-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/supervisor/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Supervisor 安装与使用</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/hugoinstall/">
            <span class="next-text nav-default">hugo安装及部署</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: 'freeradius',
        title: 'freeRADIUS搭建',
        clientID: '7df62c8e117826bf4f9b',
        clientSecret: 'd4de6ff8c99044fae0ef8466c107f48e754780fa',
        repo: 'hugo',
        owner: 'yunxi177',
        admin: ['yunxi177'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yunxi177@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yunxi177" class="iconfont icon-github" title="github"></a>
  <a href="https://www.artacode.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
    <a class="theme-link" href="http://beian.miit.gov.cn/publish/query/indexFirst.action" target="_blank">苏ICP备18046444号-1</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>yunxi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
